app-arch
app-diagram
app-editors
app-emulation
app-misc
app-mobilephone
app-scm
dev-haskell
dev-lang
dev-libs
dev-python
dev-scm
dev-util
gnome-desktop
net-apps
net-im
net-irc
net-misc
net-www
sci-apps
sys-apps
sys-fs
sys-power
x11-misc
x11-terms
x11-wm
