(
    x11-wm/notion[~scm]
    dev-lang/yap[~6.3-scm]
    app-mobilephone/wammu[~scm]
) [[
    *author = [ Nikolay Orlyuk <virkony@gmail.com> ]
    *date = [ 2 Sep 2012 ]
    *token = scm
    *description = [ Mask scm versions ]
]]

(
    dev-lang/yap[=6.2.2]
) [[
    *author = [ Nikolay Orlyuk <virkony@gmail.com> ]
    *date = [ 20 Aug 2012 ]
    *token = broken
    *description = [ Waiting for investigation and fixes ]
]]
