(
    x11-wm/notion[~scm]
    dev-lang/yap[~6.3-scm]
    app-mobilephone/wammu[~scm]
    sys-fs/testdisk[~scm]
    dev-libs/log4net[~scm]
    dev-lang/dmd[~2-scm]
    dev-lang/mercury[~scm]
) [[
    *author = [ Nikolay Orlyuk <virkony@gmail.com> ]
    *date = [ 2 Sep 2012 ]
    *token = scm
    *description = [ Mask scm versions ]
]]

(
    dev-lang/yap[=6.2.2]
) [[
    *author = [ Nikolay Orlyuk <virkony@gmail.com> ]
    *date = [ 20 Aug 2012 ]
    *token = broken
    *description = [ Waiting for investigation and fixes ]
]]

sys-fs/testdisk[=6.14-beta*] [[
    author = [ Nikolay Orlyuk <virkony@gmail.com> ]
    date = [ 2 Sep 2012 ]
    token = testing
    description = [ Beta releases for v6.14 ]
]]

gnome-desktop/anjuta[>=3.7] [[
    author = [ Nikolay Orlyuk <virkony@gmail.com> ]
    date = [ 3 September 2012 ]
    token = testing
    description = [ Unstable version ]
]]

net-apps/openconnect[<=4.07][gnutls] [[
    author = [ Nikolay Orlyuk <virkony@gmail.com> ]
    date = [ 21 January 2013 ]
    token = testing
    description = [ Experimental build with gnutls instead of openssl ]
]]

dev-lang/dmd[~2-scm][tools] [[
    author = [ Nikolay Orlyuk <virkony@gmail.com> ]
    date = [ 5 Apr 2013 ]
    token = broken
    description = [ Fails to link tools (like ddemangle and rdmd) ]
]]
